pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- morgan test
-- by morganquirk

MAXSPEED = 0.75
ACCEL = 0.015

PLANET_COLORS = {
}

CENTERX = 100
CENTERY = 100

DARKEN = {
    [0]=0,  [1]=0,  [2]=0,  [3]=1,
    [4]=2,  [5]=1,  [6]=5,  [7]=6,
    [8]=2,  [9]=4,  [10]=9, [11]=3,
    [12]=13,[13]=1, [14]=8, [15]=9
}

WAVELENGTHS = {
    [8] = 5, [9] = 7, [10] = 11, [11] = 13, [12] = 17, [14] = 19
}
WLMOD = 5
PTFREQ = 0.75

ANGLES = {
    {4, false, false}, -- right
    {3, false, true}, 
    {2, false, true},
    {1, false, true},
    {0, false, true}, -- down
    {1, true, true}, 
    {2, true, true},
    {3, true, true},
    {4, true, true}, -- left
    {3, true, false},
    {2, true, false},
    {1, true, false},
    {0, false, false}, -- up
    {1, false, false},
    {2, false, false},
    {3, false, false},
    {4, false, false} -- right
}

function distsq(x1,y1,x2,y2)
    local dx = x2-x1
    local dy = y2-y1
    return dx * dx + dy * dy
end

t = 0
objects = {}
next_planet_sprite_index = 64
particles = {}
pl = nil
orb = nil
camera_pos = {0,0}
camera_target = {0,0}
streams = {}
stream_color = nil

st = "fly" -- fly / orbit
orbiting = nil

messages = {}


function make_particle(x, y)
    local p = {
        x = x,
        y = y,
        xv = (rnd(2) - 1) / 6,
        yv = (rnd(2) - 1) / 6,
        time = 0,
    }
    return p
end

function make_actor(k, x, y)
    local actor = {
        k = k,
        x = x, 
        y = y,
        xv = 0,
        yv = 0,
        draw = nil,
        update = nil
    }
    return actor
end

function make_player(x, y)
    local actor = make_actor(7, x, y)
    actor.angle = 0
    actor.draw = draw_player
    actor.forward = {x=1, y=0}
    return actor
end

function make_planet(x, y)
    local actor = make_actor(next_planet_sprite_index, x, y)
    actor.draw = draw_planet
    actor.is_planet = true

    local sprx = (next_planet_sprite_index % 16) * 8
    local spry = (next_planet_sprite_index \ 16) * 8

    local ox = flr(rnd(24))
    local oy = flr(rnd(24))
    local color_choices = {8,9,10,11,12,14}
    local c1 = color_choices[flr(rnd(6) + 1)]
    del(color_choices, c1)
    local c2 = color_choices[flr(rnd(5) + 1)]
    actor.colors = {c1,c2}
    local ratios = {0.93, 1.0, 1.0, 1.1, 1.3, 1.6}
    local ratio_adjust = ratios[flr(rnd(6)+1)]
    for i = 0,7 do
        for j = 0,7 do
            local sx = i + ox
            local sy = j + oy
            local ii = (i - 3.5) / 3.5
            local jj = (j - 3.5) / 3.5
            local dist = sqrt(ii * ii + jj * jj)
            local ratio = 1
            local rx = 1
            -- figure out ratio so we can squash the square into a circle
            if(abs(ii) < abs(jj)) then
                ry = 1
                rx = ii / jj
                ratio = sqrt(ry * ry + rx * rx)
            else
                rx = 1
                ry = jj / ii
                ratio = sqrt(ry * ry + rx * rx)
            end
            ratio *= ratio_adjust
            local dx = (i - 3.5) / ratio + 4
            local dy = (j - 3.5) / ratio + 4
            local c = sget(sx,sy)
            if(c == 0) c = c1 else c = c2

            -- shadow
            local sdx = x - CENTERX
            local sdy = y - CENTERY
            sdist = sqrt(sdx * sdx + sdy * sdy)
            local sox = sdx / sdist * 1.5
            local soy = sdy / sdist * 1.5
            local sdx = (i - 3.5 + sox)
            local sdy = (j - 3.5 + soy)
            if((sdx * sdx + sdy * sdy) > 12) then
                c = DARKEN[c]
            end

            sset(flr(sprx + dx), flr(spry + dy), c)
        end
    end

    next_planet_sprite_index += 1
    return actor
end

function make_sun(x,y)
    local actor = make_actor(-1, x, y)
    actor.draw = draw_sun
    return actor
end

function make_orbiter(o)
    local actor = make_actor(-1, o.x, o.y)
    actor.theta = rnd()
    actor.draw = draw_orbiter
    actor.update = update_orbiter
    return actor
end

function _init()

    add(objects, make_sun(100, 100))

    for x=1,10 do
        local good = false
        local spotx = flr(rnd(200))
        local spoty = flr(rnd(200))        
        while not good do
            spotx = flr(rnd(200))
            spoty = flr(rnd(200))
            good = true
            for o in all(objects) do
                mind = 25
                if(distsq(o.x, o.y, spotx, spoty) < mind * mind) then
                    good = false
                    break
                end
            end
        end
        add(objects,make_planet(spotx, spoty))
    end

    pl = make_player(50,50)
    add(objects, pl)    

end

function draw_object(o)
    o.draw(o)
end

function draw_orbiter(o)
    local x = o.x + cos(o.theta) * 11
    local y = o.y + -sin(o.theta) * 11
    circfill(x, y, 1, 7)
end

function draw_sun(o)
    circfill(o.x, o.y, 8, 10)
end

function draw_planet(p)
    spr(p.k, p.x - 4, p.y - 4)
end

function draw_player(pl)
    local a = pl.angle % 1
    if(a < 0) a = 1 + a
    local a32 = flr((flr(a * 32) + 1) / 2) + 1
    local pfo = ANGLES[a32][1]
    local fx = ANGLES[a32][2]
    local fy = ANGLES[a32][3]
    spr(pl.k + pfo, pl.x - 4, pl.y - 4, 1, 1, fx, fy)

    local ox = cos(pl.angle)
    local oy = -sin(pl.angle)
    dv = sqrt(pl.xv * pl.xv + pl.yv * pl.yv)
    ox = pl.xv / dv
    oy = pl.yv / dv
    if #streams > 0 then
        local s = streams[#streams]
        local wl = WAVELENGTHS[s.color]
        local sl = #s / WLMOD
        local wld = (wl - (sl % wl)) * WLMOD * PTFREQ
        local px = pl.x + ox * wld
        local py = pl.y + oy * wld
        local sx = pl.forward.y
        local sy = -pl.forward.x
        --pset(px, py, s.color)    
        --circfill(px, py, 2, s.color)
        --line(px + sx * 3, py + sy * 3, px - sx * 3, py - sy * 3, s.color)
        --circ(pl.x, pl.y, 5 + wld, s.color)
    end
    --pset(pl.x + ox * 10, pl.y + oy * 10, 3)    
end

function draw_particle(p)
    local col = 5
    if(p.time < 0.025) then col = 7
    elseif(p.time < 0.25) then col = 10
    elseif(p.time < 0.5) then col = 9
    elseif(p.time < 0.75) then col = 8
    end
    radius = 2 - p.time * 2
    circfill(p.x, p.y, radius, col)
end

function draw_stream(s)
    local wl = WAVELENGTHS[s.color]
    local len = #s / WLMOD
    local dfromnext = (wl - (len % wl)) / wl
    local dfromlast = (len % wl) / wl
    local intensity = (1 - min(dfromnext, dfromlast)) * 2 - 1
    add(messages, intensity)
    --if (intensity > 0.5) intensity = 1.0 - intensity
    --intensity = intensity * intensity
    for i = 1, #s do
        local pt = s[i]
        local sx = pt.normal[2]
        local sy = -pt.normal[1]

        local c = s.color
        local intmod = flr((1 - intensity) * 7 + 1)
        if flr(i + t/15) % intmod == 0 then
            c = 7
        end
        local ox = sx * sin(i / 10 + t / 16) * 1 * intensity
        local oy = sy * sin(i / 10 + t / 16) * 1 * intensity
        if intmod <= 1 then
            circfill(pt[1] + ox, pt[2] + oy, 1, s.color)
        end
        pset(pt[1] + ox, pt[2] + oy, c)
    end
end

function update_orbiter(o)
    o.theta += 0.005
end

function update_particle(p)
    p.time += .05
    p.x += p.xv
    p.y += p.yv
    if(p.time > 1) del(particles,p)
end

function _draw_test()
    cls()
    for i = 0,16 do
        for j = 0,16 do
            spr(i + j * 16, i * 8, j * 8)
        end
    end
end

function _draw()
	cls()
    camera(camera_pos[1], camera_pos[2])
    foreach(streams, draw_stream)
    foreach(objects, draw_object)
    foreach(particles, draw_particle)

    if st == "orbit" then
        camera()
        rectfill(64, 0, 127, 127, 1)
    end
    camera()
    cursor()

    for m in all(messages) do
        print(m, 7)
    end
    --?#particles
end    

function fly_update()
    if(btn(0)) pl.angle -= 0.015
    if(btn(1)) pl.angle += 0.015
    if(btn(2)) then
        local ox = cos(pl.angle)
        local oy = -sin(pl.angle)
        pl.xv += ox * ACCEL
        pl.yv += oy * ACCEL
        if(t % 2 == 0) then
            add(particles, make_particle(pl.x - ox * 3 + rnd(2) - 1, pl.y - oy * 3 + rnd(2) - 1))
        end
    else 
        if(t % 2 == 0) then
            local ox = cos(pl.angle)
            local oy = -sin(pl.angle)        
            local part = make_particle(pl.x - ox * 3 + rnd(2) - 1, pl.y - oy * 3 + rnd(2) - 1)
            part.time = 0.5
            part.dx = 0
            part.dy = 0
            add(particles, part)
        end
    end

    local vsq = pl.xv * pl.xv + pl.yv * pl.yv
    local v = sqrt(vsq)
    if(vsq > MAXSPEED * MAXSPEED) then
        
        pl.xv = pl.xv / v * MAXSPEED
        pl.yv = pl.yv / v * MAXSPEED
    end
    pl.forward.x = pl.xv / v
    pl.forward.y = pl.yv / v

    pl.x += pl.xv
    pl.y += pl.yv

    local ox = flr(cos(pl.angle) * 0 + pl.xv * 20)
    local oy = flr(-sin(pl.angle) * 0 + pl.yv * 20)
    local ctx = pl.x - 64 + ox
    local cty = pl.y - 64 + oy
    camera_target[1] = ctx
    camera_target[2] = cty  

    if #streams > 0 then
        update_current_stream()
    end

    for o in all(objects) do
        if o.is_planet == true then
            if distsq(o.x, o.y, pl.x, pl.y) < 4 * 4 then
                del(objects, pl)
                pl = nil
                st = "orbit"
                orbiting = o
                orb = make_orbiter(o)
                add(objects, orb)
                break
            end
        end
    end     
end

function update_current_stream()
    local s = streams[#streams]
    local last = s[#s]
    local needs_new_pt = true
    if last then
        needs_new_pt = false
        local ox = last[1]
        local oy = last[2]
        local d = PTFREQ
        if distsq(ox, oy, pl.x, pl.y) > d * d then
            needs_new_pt = true
        end
    else
        needs_new_pt = true
    end
    if needs_new_pt then
        local pt = {pl.x, pl.y}
        pt.normal = {pl.forward.x, pl.forward.y}
        add(s, pt)
    end
end

function orbit_update()
    local ctx = orbiting.x - 32
    local cty = orbiting.y - 64
    camera_target[1] = ctx
    camera_target[2] = cty
    if btn(5) then
        local x = orbiting.x + cos(orb.theta) * 9
        local y = orbiting.y + -sin(orb.theta) * 9
        pl = make_player(x,y)
        pl.angle = orb.theta
        add(objects, pl)
        del(objects, orb)
        orb = nil
        st = "fly"
        stream_color = orbiting.colors[1]
        orbiting = nil
        add(streams, {color=stream_color})
    end
end

function update_object(o)
    if(o.update) o.update(o)
end

function _update()
    messages = {}
    t += 1
    foreach(particles, update_particle)
    foreach(objects, update_object)
    
    if st == "fly" then
        fly_update()
    elseif st == "orbit" then
        orbit_update()
    end

    -- better interp
    camera_pos[1] = camera_pos[1] * 0.9 + camera_target[1] * 0.1
    camera_pos[2] = camera_pos[2] * 0.9 + camera_target[2] * 0.1    
    
end


__gfx__
00000077777000007777077700070000001ccc000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000
0000770077007077777700000000077001ccbcc00000089888900000000700000000700000000000000000000000000000000000000000000000000000000000
070000000000000000000777077007701cccbbcc00009a9a88a80000000b0000070bb00000700700007000000007000000000000000000000000000000000000
070000077000070000007777077707001bbcbbcb000899aa9aaa800007bbb7000077b000007bb000007bb700007b000000000000000000000000000000000000
0007070000077770007777000007077013bbcbcc00899aaaaaaa980000777000000777000007b0000077b000007bb70000000000000000000000000000000000
00000700070077707070077707770000133cccc108aaaaaaaaa9988000000000000000000000770000070000007b000000000000000000000000000000000000
007000070000007000000000077700700131cc1009aa9aa77aaa9990000000000000000000000000000070000007000000000000000000000000000000000000
0000007070700070000707000070777000111100089aaa7777aaaa98000000000000000000000000000000000000000000000000000000000000000000000000
0000700000007000077770007070077000000000888aaa7777aa9880000000000000000000000000000000000000000000000000000000000000000000000000
007000077000770007777007700000000000000008aaaaa77aaaa980000000000000000000000000000000000000000000000000000000000000000000000000
077000000700777077770077000000700000000009aa9aaaaaa9aa80000000000000000000000000000000000000000000000000000000000000000000000000
077077000000077000770000077770700000000000999aaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000
00000777707007700077770077770070000000000008aaa9aa9a8000000000000000000000000000000000000000000000000000000000000000000000000000
000000777000000007777707770000700000000000009a999a990000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000770770007000700077000000000000000098889800000000000000000000000000000000000000000000000000000000000000000000000000000
00770007007700770000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
07770000007700077007770707777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770000077777000077777770777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070070007777007777777770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070070000007007777777770777007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000077000000007777777700770007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007077770000700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777700000077777070007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700007777077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777000777770000000007770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70077770000000000077000007770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700777700000777770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700077000700077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770000077770007700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770000777770000000077777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000007777700770000077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000770077000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000eee0e0e0eee00ee00000eee00ee00000eee0eee00ee00ee00000eee000000000000000000000000000000000000
00000000000000000000000000000000000000e00e0e00e00e00000000e00e0000000e0e00e00e000e0e00000e0e000000000000000000000000000000000000
00000000000000000000000000000000000000e00eee00e00eee000000e00eee00000eee00e00e000e0e0eee0eee000000000000000000000000000000000000
00000000000000000000000000000000000000e00e0e00e0000e000000e0000e00000e0000e00e000e0e00000e0e000000000000000000000000000000000000
00000000000000000000000000000000000000e00e0e0eee0ee000000eee0ee000000e000eee00ee0ee000000eee000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000005060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000015160000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
